# e-clothes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/edu/pu/csim/s1102294/e_clothes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/pu/csim/s1102294/e_clothes/: MainActivity.kt  NewClothes.kt  Setting.kt  change_password.kt  forget_password.kt  home.kt  login.kt  register.kt  whether_to_login.kt
app/src/main/java/tw/edu/pu/csim/s1102294/e_clothes/Community/: FriendRequest.kt  Friend_Invite.kt  Friends.kt  Liked_Post.kt  Other_Page.kt  Personal_Page.kt  User.kt  add_Friends.kt  delete_friend_data.java  delete_friends_data.kt  edit_Friends.kt  friend_data.kt
app/src/main/java/tw/edu/pu/csim/s1102294/e_clothes/Match/: Edit_Label.kt  Match.kt  Match_home.kt  Matching_details.kt  New_Clothes.kt  New_Match.kt  edit_Chosen_Match.kt  edit_Profile.kt  new_match_dress.kt  share_Match.kt
app/src/main/java/tw/edu/pu/csim/s1102294/e_clothes/clothes/: FirebaseHelper.kt  New_clothes.kt  Wardrobe.kt  add_clothes.kt  add_dress.kt  add_hat.kt  add_pants.kt  add_shoes.kt  choose_add.kt
app/src/main/java/tw/edu/pu/csim/s1102294/e_clothes/weather/: RetrofitClient.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/res/drawable/: border.xml  corners_login.xml
app/src/main/res/layout/: activity_add_clothes.xml  activity_add_dress.xml  activity_add_friends.xml  activity_add_hat.xml  activity_add_pants.xml  activity_add_shoes.xml  activity_change_password.xml  activity_choose_add.xml  activity_edit_chosen_match.xml  activity_edit_friends.xml  activity_edit_label.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_friend_invite.xml  activity_friends.xml  activity_home.xml  activity_liked_post.xml  activity_main.xml  activity_match_home.xml  activity_matching_details.xml  activity_new_clothes.xml  activity_new_match.xml  activity_new_match_dress.xml  activity_other_page.xml  activity_personal_page.xml  activity_register.xml  activity_setting.xml  activity_share_match.xml  activity_wardrobe.xml  activity_whether_to_login.xml  image_item.xml  item_all_friend.xml  item_delete_friends.xml  item_friend.xml  item_friend_request.xml  item_label.xml  login.xml  match_item.xml
app/src/main/res/menu/: classification_menu.xml  menu_friends.xml  menu_pop.xml  menu_share.xml  wardrobe_menu.xml  weather_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/edu/pu/csim/s1102294/e_clothes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
